<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment Section</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>

<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-6">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Doctor Appointment Dashboard</h1>

        <!-- Dashboard Grid Layout -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Main Content Area - Takes 2/3 of the screen on large displays -->
            <div class="lg:col-span-2 space-y-6">

                <!-- Overview Panel -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold text-gray-800">Today's Overview</h2>
                        <div class="text-sm text-gray-500" id="current-date">March 17, 2025</div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-blue-50 rounded-lg p-4 flex items-center">
                            <div class="rounded-full bg-blue-100 p-3 mr-4">
                                <i data-lucide="calendar" class="h-6 w-6 text-blue-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Total Appointments</p>
                                <p class="text-2xl font-bold text-gray-800">12</p>
                            </div>
                        </div>

                        <div class="bg-green-50 rounded-lg p-4 flex items-center">
                            <div class="rounded-full bg-green-100 p-3 mr-4">
                                <i data-lucide="check-circle" class="h-6 w-6 text-green-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Completed</p>
                                <p class="text-2xl font-bold text-gray-800">5</p>
                            </div>
                        </div>

                        <div class="bg-red-50 rounded-lg p-4 flex items-center">
                            <div class="rounded-full bg-red-100 p-3 mr-4">
                                <i data-lucide="alert-circle" class="h-6 w-6 text-red-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Pending</p>
                                <p class="text-2xl font-bold text-gray-800">7</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-6 bg-yellow-50 rounded-lg p-4">
                        <div class="flex items-center">
                            <div class="rounded-full bg-yellow-100 p-2 mr-3">
                                <i data-lucide="clock" class="h-5 w-5 text-yellow-600"></i>
                            </div>
                            <h3 class="font-semibold text-gray-800">Next Appointment</h3>
                        </div>
                        <div class="mt-2 flex items-center justify-between">
                            <div class="flex items-center">
                                <img src="/api/placeholder/40/40" alt="Patient" class="h-10 w-10 rounded-full mr-3" />
                                <div>
                                    <p class="font-medium text-gray-800">Emily Johnson</p>
                                    <p class="text-sm text-gray-500">Follow-up Consultation</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="font-medium text-gray-800">11:30 AM</p>
                                <p class="text-sm text-green-600">In 20 minutes</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Timeline View with ID -->
                <div id="timeline" class="bg-white rounded-xl shadow-md p-6 relative h-2/4">

                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-gray-800">Today's Schedule</h2>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 text-sm rounded-md bg-blue-100 text-blue-700">All</button>
                            <button class="px-3 py-1 text-sm rounded-md bg-gray-100 text-gray-700">Upcoming</button>
                            <button class="px-3 py-1 text-sm rounded-md bg-gray-100 text-gray-700">Completed</button>
                        </div>
                    </div>

                    <div class="relative">
                        <!-- Time indicators -->
                        <div
                            class="absolute left-0 top-0 h-full w-16 flex flex-col justify-between py-2 text-sm text-gray-500">
                            <div>9:00</div>
                            <div>10:00</div>
                            <div>11:00</div>
                            <div>12:00</div>
                            <div>1:00</div>
                            <div>2:00</div>
                            <div>3:00</div>
                            <div>4:00</div>
                            <div>5:00</div>
                        </div>

                        <!-- Timeline grid -->
                        <div class="ml-16 grid grid-cols-1 gap-2">
                            <!-- Appointment blocks -->
                            <div class="relative pt-2 pb-16">
                                <div class="absolute left-0 top-0 bottom-0 w-px bg-gray-200"></div>

                                <!-- 9:15 appointment -->
                                <div class="absolute top-4 left-2 right-0 bg-blue-100 border-l-4 border-blue-600 rounded-r-lg p-3"
                                    style="width: 80%;">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/32/32" alt="Patient"
                                                class="h-8 w-8 rounded-full mr-2" />
                                            <div>
                                                <p class="font-medium text-gray-800">Robert Smith</p>
                                                <p class="text-xs text-gray-500">Initial Consultation</p>
                                            </div>
                                        </div>
                                        <div class="text-right text-sm">
                                            <p class="font-medium text-gray-800">9:15 - 10:00</p>
                                            <span
                                                class="inline-block px-2 py-1 rounded-full bg-green-200 text-green-800 text-xs">Completed</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- 10:30 appointment -->
                                <div class="absolute top-24 left-2 right-0 bg-green-100 border-l-4 border-green-600 rounded-r-lg p-3"
                                    style="width: 80%;">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/32/32" alt="Patient"
                                                class="h-8 w-8 rounded-full mr-2" />
                                            <div>
                                                <p class="font-medium text-gray-800">Jennifer Davis</p>
                                                <p class="text-xs text-gray-500">Follow-up</p>
                                            </div>
                                        </div>
                                        <div class="text-right text-sm">
                                            <p class="font-medium text-gray-800">10:30 - 11:00</p>
                                            <span
                                                class="inline-block px-2 py-1 rounded-full bg-green-200 text-green-800 text-xs">Completed</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- 11:30 appointment (upcoming) -->
                                <div class="absolute top-44 left-2 right-0 bg-yellow-100 border-l-4 border-yellow-600 rounded-r-lg p-3"
                                    style="width: 80%;">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/32/32" alt="Patient"
                                                class="h-8 w-8 rounded-full mr-2" />
                                            <div>
                                                <p class="font-medium text-gray-800">Emily Johnson</p>
                                                <p class="text-xs text-gray-500">Follow-up Consultation</p>
                                            </div>
                                        </div>
                                        <div class="text-right text-sm">
                                            <p class="font-medium text-gray-800">11:30 - 12:15</p>
                                            <span
                                                class="inline-block px-2 py-1 rounded-full bg-yellow-200 text-yellow-800 text-xs">Upcoming</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- 1:00 appointment -->
                                <div class="absolute top-72 left-2 right-0 bg-purple-100 border-l-4 border-purple-600 rounded-r-lg p-3"
                                    style="width: 80%;">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/32/32" alt="Patient"
                                                class="h-8 w-8 rounded-full mr-2" />
                                            <div>
                                                <p class="font-medium text-gray-800">Michael Brown</p>
                                                <p class="text-xs text-gray-500">Evaluation</p>
                                            </div>
                                        </div>
                                        <div class="text-right text-sm">
                                            <p class="font-medium text-gray-800">1:00 - 1:45</p>
                                            <span
                                                class="inline-block px-2 py-1 rounded-full bg-purple-200 text-purple-800 text-xs">Confirmed</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3:30 appointment -->
                                <div class="absolute top-96 left-2 right-0 bg-blue-100 border-l-4 border-blue-600 rounded-r-lg p-3"
                                    style="width: 80%;">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/32/32" alt="Patient"
                                                class="h-8 w-8 rounded-full mr-2" />
                                            <div>
                                                <p class="font-medium text-gray-800">Sarah Wilson</p>
                                                <p class="text-xs text-gray-500">Initial Consultation</p>
                                            </div>
                                        </div>
                                        <div class="text-right text-sm">
                                            <p class="font-medium text-gray-800">3:30 - 4:15</p>
                                            <span
                                                class="inline-block px-2 py-1 rounded-full bg-blue-200 text-blue-800 text-xs">Confirmed</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Appointment List with ID -->
                <div id="appointments" class="bg-white rounded-xl shadow-md p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-gray-800">Appointments</h2>
                        <div class="relative">
                            <input type="text" placeholder="Search appointments..."
                                class="pl-10 pr-4 py-2 border rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <i data-lucide="search" class="h-5 w-5 text-gray-400 absolute left-3 top-2"></i>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead>
                                <tr>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Patient</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Time</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Type</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Status</th>
                                    <th
                                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/40/40" alt="Patient"
                                                class="h-10 w-10 rounded-full mr-3" />
                                            <div>
                                                <p class="font-medium text-gray-800">Robert Smith</p>
                                                <p class="text-sm text-gray-500">#PT-23491</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">9:15 - 10:00 AM</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Initial Consultation</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-block px-2 py-1 rounded-full bg-green-200 text-green-800 text-xs">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="eye"
                                                    class="h-5 w-5 text-blue-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="edit"
                                                    class="h-5 w-5 text-gray-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i
                                                    data-lucide="message-square"
                                                    class="h-5 w-5 text-purple-600"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/40/40" alt="Patient"
                                                class="h-10 w-10 rounded-full mr-3" />
                                            <div>
                                                <p class="font-medium text-gray-800">Jennifer Davis</p>
                                                <p class="text-sm text-gray-500">#PT-19834</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">10:30 - 11:00 AM</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Follow-up</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-block px-2 py-1 rounded-full bg-green-200 text-green-800 text-xs">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="eye"
                                                    class="h-5 w-5 text-blue-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="edit"
                                                    class="h-5 w-5 text-gray-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i
                                                    data-lucide="message-square"
                                                    class="h-5 w-5 text-purple-600"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/40/40" alt="Patient"
                                                class="h-10 w-10 rounded-full mr-3" />
                                            <div>
                                                <p class="font-medium text-gray-800">Emily Johnson</p>
                                                <p class="text-sm text-gray-500">#PT-29458</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">11:30 - 12:15 PM</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Follow-up Consultation</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-block px-2 py-1 rounded-full bg-yellow-200 text-yellow-800 text-xs">Upcoming</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="eye"
                                                    class="h-5 w-5 text-blue-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="edit"
                                                    class="h-5 w-5 text-gray-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i
                                                    data-lucide="message-square"
                                                    class="h-5 w-5 text-purple-600"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/40/40" alt="Patient"
                                                class="h-10 w-10 rounded-full mr-3" />
                                            <div>
                                                <p class="font-medium text-gray-800">Michael Brown</p>
                                                <p class="text-sm text-gray-500">#PT-34872</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">1:00 - 1:45 PM</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Evaluation</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-block px-2 py-1 rounded-full bg-purple-200 text-purple-800 text-xs">Confirmed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="eye"
                                                    class="h-5 w-5 text-blue-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="edit"
                                                    class="h-5 w-5 text-gray-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i
                                                    data-lucide="message-square"
                                                    class="h-5 w-5 text-purple-600"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="/api/placeholder/40/40" alt="Patient"
                                                class="h-10 w-10 rounded-full mr-3" />
                                            <div>
                                                <p class="font-medium text-gray-800">Sarah Wilson</p>
                                                <p class="text-sm text-gray-500">#PT-47659</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">3:30 - 4:15 PM</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <p class="text-sm text-gray-800">Initial Consultation</p>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span
                                            class="inline-block px-2 py-1 rounded-full bg-blue-200 text-blue-800 text-xs">Confirmed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex space-x-2">
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="eye"
                                                    class="h-5 w-5 text-blue-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="edit"
                                                    class="h-5 w-5 text-gray-600"></i></button>
                                            <button class="p-1 rounded hover:bg-gray-100"><i
                                                    data-lucide="message-square"
                                                    class="h-5 w-5 text-purple-600"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="flex items-center justify-between mt-6">
                            <div class="text-sm text-gray-500">Showing 5 of 12 appointments</div>
                            <div class="flex space-x-1">
                                <button class="px-3 py-1 border rounded text-sm">Previous</button>
                                <button class="px-3 py-1 border rounded text-sm bg-blue-600 text-white">1</button>
                                <button class="px-3 py-1 border rounded text-sm">2</button>
                                <button class="px-3 py-1 border rounded text-sm">3</button>
                                <button class="px-3 py-1 border rounded text-sm">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar - Takes 1/3 of the screen on large displays -->
            <div class="space-y-6">
                <!-- Calendar Widget -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Calendar</h2>

                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-medium text-gray-800">March 2025</h3>
                        <div class="flex space-x-1">
                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="chevron-left"
                                    class="h-5 w-5 text-gray-600"></i></button>
                            <button class="p-1 rounded hover:bg-gray-100"><i data-lucide="chevron-right"
                                    class="h-5 w-5 text-gray-600"></i></button>
                        </div>
                    </div>

                    <div class="grid grid-cols-7 gap-1 text-center text-sm">
                        <div class="text-gray-500">Su</div>
                        <div class="text-gray-500">Mo</div>
                        <div class="text-gray-500">Tu</div>
                        <div class="text-gray-500">We</div>
                        <div class="text-gray-500">Th</div>
                        <div class="text-gray-500">Fr</div>
                        <div class="text-gray-500">Sa</div>

                        <!-- Dates - First week -->
                        <div class="py-2 text-gray-400">23</div>
                        <div class="py-2 text-gray-400">24</div>
                        <div class="py-2 text-gray-400">25</div>
                        <div class="py-2 text-gray-400">26</div>
                        <div class="py-2 text-gray-400">27</div>
                        <div class="py-2 text-gray-400">28</div>
                        <div class="py-2">1</div>

                        <!-- Dates - Second week -->
                        <div class="py-2">2</div>
                        <div class="py-2">3</div>
                        <div class="py-2">4</div>
                        <div class="py-2">5</div>
                        <div class="py-2">6</div>
                        <div class="py-2">7</div>
                        <div class="py-2">8</div>

                        <!-- Dates - Third week -->
                        <div class="py-2">9</div>
                        <div class="py-2">10</div>
                        <div class="py-2">11</div>
                        <div class="py-2">12</div>
                        <div class="py-2">13</div>
                        <div class="py-2">14</div>
                        <div class="py-2">15</div>

                        <!-- Dates - Fourth week -->
                        <div class="py-2">16</div>
                        <div class="py-2 bg-blue-600 text-white rounded-full">17</div>
                        <div class="py-2 relative">
                            18
                            <span class="absolute top-0 right-0 h-2 w-2 bg-green-500 rounded-full"></span>
                        </div>
                        <div class="py-2 relative">
                            19
                            <span class="absolute top-0 right-0 h-2 w-2 bg-green-500 rounded-full"></span>
                        </div>
                        <div class="py-2">20</div>
                        <div class="py-2 relative">
                            21
                            <span class="absolute top-0 right-0 h-2 w-2 bg-green-500 rounded-full"></span>
                        </div>
                        <div class="py-2">22</div>

                        <!-- Dates - Fifth week -->
                        <div class="py-2">23</div>
                        <div class="py-2">24</div>
                        <div class="py-2">25</div>
                        <div class="py-2">26</div>
                        <div class="py-2">27</div>
                        <div class="py-2">28</div>
                        <div class="py-2">29</div>

                        <!-- Dates - Sixth week -->
                        <div class="py-2">30</div>
                        <div class="py-2">31</div>
                        <div class="py-2 text-gray-400">1</div>
                        <div class="py-2 text-gray-400">2</div>
                        <div class="py-2 text-gray-400">3</div>
                        <div class="py-2 text-gray-400">4</div>
                        <div class="py-2 text-gray-400">5</div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Quick Actions</h2>

                    <div class="grid grid-cols-2 gap-3">
                        <button class="flex items-center justify-center p-4 bg-blue-50 rounded-lg hover:bg-blue-100">
                            <i data-lucide="calendar-plus" class="h-5 w-5 text-blue-600 mr-2"></i>
                            <span class="text-sm font-medium text-gray-800">New Appointment</span>
                        </button>

                        <button class="flex items-center justify-center p-4 bg-green-50 rounded-lg hover:bg-green-100">
                            <i data-lucide="user-plus" class="h-5 w-5 text-green-600 mr-2"></i>
                            <span class="text-sm font-medium text-gray-800">Add Patient</span>
                        </button>

                        <button
                            class="flex items-center justify-center p-4 bg-purple-50 rounded-lg hover:bg-purple-100">
                            <i data-lucide="message-circle" class="h-5 w-5 text-purple-600 mr-2"></i>
                            <span class="text-sm font-medium text-gray-800">Send Message</span>
                        </button>

                        <button
                            class="flex items-center justify-center p-4 bg-yellow-50 rounded-lg hover:bg-yellow-100">
                            <i data-lucide="file-text" class="h-5 w-5 text-yellow-600 mr-2"></i>
                            <span class="text-sm font-medium text-gray-800">View Reports</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Functionality -->
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Set current date dynamically
        const currentDateElement = document.getElementById('current-date');
        if (currentDateElement) {
            const currentDate = moment().format('MMMM D, YYYY');
            currentDateElement.textContent = currentDate;
        }

        // Filter functionality
        const filterButtons = document.querySelectorAll('#timeline .flex.space-x-2 button');
        const timelineAppointments = document.querySelectorAll('#timeline .relative > .absolute');
        const tableRows = document.querySelectorAll('#appointments tbody tr');

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Update button styles
                filterButtons.forEach(btn => {
                    btn.classList.remove('bg-blue-100', 'text-blue-700');
                    btn.classList.add('bg-gray-100', 'text-gray-700');
                });
                button.classList.remove('bg-gray-100', 'text-gray-700');
                button.classList.add('bg-blue-100', 'text-blue-700');

                // Filter appointments
                const filter = button.textContent.trim();
                filterAppointments(filter);
            });
        });

        function filterAppointments(filter) {
            // Filter timeline appointments
            timelineAppointments.forEach(appt => {
                const statusSpan = appt.querySelector('span');
                if (statusSpan) {
                    const status = statusSpan.textContent.trim();
                    if (filter === 'All' ||
                        (filter === 'Upcoming' && (status === 'Upcoming' || status === 'Confirmed')) ||
                        (filter === 'Completed' && status === 'Completed')) {
                        appt.classList.remove('hidden');
                    } else {
                        appt.classList.add('hidden');
                    }
                }
            });

            // Filter table rows
            tableRows.forEach(row => {
                const statusCell = row.querySelector('td:nth-child(4) span');
                if (statusCell) {
                    const status = statusCell.textContent.trim();
                    if (filter === 'All' ||
                        (filter === 'Upcoming' && (status === 'Upcoming' || status === 'Confirmed')) ||
                        (filter === 'Completed' && status === 'Completed')) {
                        row.classList.remove('hidden');
                    } else {
                        row.classList.add('hidden');
                    }
                }
            });
        }
    </script>
</body>

</html>